.all-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width: 1100px){
    .all-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}
@media(max-width: 800px){
    .all-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}